<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.FinishActivity">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_back"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/tv_succes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Votul dumneavoastră a fost înregistrat cu succes!"
        android:gravity="center"
        android:layout_below="@+id/iv_icon"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textAlignment="center"
        android:layout_marginTop="110dp"
        />

    <TextView
        android:id="@+id/tv_statistics"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_icon"
        android:layout_centerHorizontal="true"
        android:text="  Statistici     >"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:background="@drawable/border_blue"
        android:layout_marginTop="300dp"
        android:onClick="GoStatistics"
        />

</RelativeLayout>